# namespace = "http://www.bheap.co.uk/resource/ns/silk/component/0.1.0"

# defines the composition of a component

component.silk-version="0.1.0"
component.package=com.bheap.silk
component.id=site-modified-timestamp
component.description="A default last modified timestamp component."
component.theme=none
